<html>

<head>
    <title></title>
    <script type="text/javascript" src="KASClient.js"></script>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="styles.css" />

</head>

<body onload="onSummaryPageLoad()">
    <div id="header">
    </div>
    <div class="section">
        <div class="body-container">
            <div id="details" style="padding-top: 50pt">
                <!-- bed number -->
                <div class="divAttributes">
                    <div id="bedNumberHeader" class="employeeHeader"></div>
                    <div id="bedNumberDetails" class="allDetails">
                        <div id="bedNumber" class="picking">

                        </div>
                    </div>
                </div>

                <!-- pick number -->
                <div class="divAttributes">
                    <div id="pickNumberHeader" class="employeeHeader"></div>
                    <div id="pickNumberDetails" class="allDetails">
                        <div id="pickNumber" class="picking">

                        </div>
                    </div>
                </div>

                <!-- pick date -->
                <div class="divAttributes">
                    <div id="pickDateHeader" class="employeeHeader"></div>
                    <div id="pickDateDetails" class="allDetails">
                        <div id="pickDate" class="picking">

                        </div>
                    </div>
                </div>

                <!-- pack image -->
                <div id="imgFlower">
                </div>

                <!-- user details -->
                <div class="divAttributes">
                    <div id="userName" class="employeeHeader allHeaders"></div>
                    <div id="userDetails" class="allDetails">
                        <div id="name" class="picking">

                        </div>
                    </div>
                    <div id="userPhone" class="employeeHeader allHeaders"></div>
                    <div id="userDetails" class="allDetails">
                        <div id="phoneNumber" class="picking">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        // // Globals 
        var _form; // type: KASForm
        var _myFormResponses;
        var _creatorInfo; // type: KASUser
        var _conversationName; // type: string
        var _currentUserId; // type: string
        var _pageNavigator = null; // type: KASFormPageNavigator
        var _strings = null;
        // var _location;

        // Question index
        var BED_NUMBER = 0;
        var PICK_NUMBER = 1;
        var PICK_DATE = 2;
        var PACK_IMAGE = 3;
        var NAME = 4;
        var PHONE_NUMBER = 5;
        // var LOCATION = 6;
        // var TIME = 7;

        // Below will be called on onload of SummaryView.html 
        function onSummaryPageLoad() {
            alert("success");
            //1. Show progress bar
            KASClient.App.showProgressBar("Fetching Results");

            KASClient.App.registerHardwareBackPressCallback(function() {
                KASClient.App.dismissCurrentScreen();
            });
            window.onerror = function(msg, url, line, col, error) {
                // col & error are new to the HTML 5, so handling for them
                var extra = (!col && col !== undefined) ? "" : "#column:" + col;
                extra += (!error && error !== undefined) ? "" : "#error:" + error.stack;
                var error = "Error:" + msg + "#url:" + url + "#line:" + line + extra;
                KASClient.App.logError(error);
            };

            // Remove any existing pages, if any
            if (_pageNavigator) {
                _pageNavigator.popAllPages();
                _pageNavigator = null;
            }
            KASClient.App.getLocalizedStringsAsync(function(strings, error) {
                if (error != null) {
                    showAlert("Error:GetFormAsync:" + error);
                    return;
                }
                _strings = strings;
                KASClient.Form.getFormAsync(function(form, error) {
                    if (error != null) {
                        handleError(error);
                        return;
                    }
                    _form = form;
                    // inflateHeader();
                    KASClient.App.getCurrentUserIdAsync(function(userId, error) {
                        if (error != null) {
                            handleError(error);
                            return;
                        }
                        _currentUserId = userId;
                        KASClient.Form.getMyFormResponsesAsync(function(responses, error) {
                            if (error != null) {
                                handleError(error);
                                return;
                            }
                            _myFormResponses = responses[0];

                            KASClient.App.getUsersDetailsAsync([_currentUserId],
                                function(users, error) {
                                    if (error != null) {
                                        handleError(error);
                                        return;
                                    }
                                    _creatorInfo = users[_currentUserId];
                                    KASClient.App.getConversationNameAsync(function(
                                        name, error) {
                                        if (error != null) {
                                            handleError(error);
                                            return;
                                        }
                                        _conversationName = name;
                                        getSummary();
                                    });
                                });
                        });
                    });
                });
            });
            KASClient.App.hideProgressBar();
        }

        // function inflateHeader() {
        //     var header = document.getElementById("header");
        //     KASClient.UI.clearElement(header);
        //     header.className = "header";
        //     header.innerText = _strings["strMiniAppTitle"];
        // }

        function showBedNumber() {
            var bedNumberHeader = document.getElementById("bedNumberHeader");
            KASClient.UI.clearElement(bedNumberHeader);

            var bedNumber = document.getElementById("bedNumber");
            KASClient.UI.clearElement(bedNumber);

            bedNumberHeader.innerText = _strings[_form.questions[BED_NUMBER].title];
            bedNumber.innerHTML = _myFormResponses.questionToAnswerMap[BED_NUMBER];
        }

        function showPickNumber() {
            var pickNumberHeader = document.getElementById("pickNumberHeader");
            KASClient.UI.clearElement(pickNumberHeader);

            var pickNumber = document.getElementById("pickNumber");
            KASClient.UI.clearElement(pickNumber);

            pickNumberHeader.innerText = _strings[_form.questions[PICK_NUMBER].title];
            pickNumber.innerHTML = _myFormResponses.questionToAnswerMap[PICK_NUMBER];
        }

        function showPickDate() {
            var pickDateHeader = document.getElementById("pickDateHeader");
            KASClient.UI.clearElement(pickDateHeader);

            var pickDate = document.getElementById("pickDate");
            KASClient.UI.clearElement(pickDate);

            pickDateHeader.innerText = _strings[_form.questions[PICK_DATE].title];
            pickDate.innerHTML = _myFormResponses.questionToAnswerMap[PICK_DATE];
        }

        function showImgFlower() {
            var imgFlower = document.getElementById("imgFlower");
            KASClient.UI.clearElement(imgFlower);

            var imgQuestion = KASClient.UI.getElement("img", {
                "width": "45%",
                "height": "160px",
                "display": "block",
                "margin-left": "auto",
                "margin-right": "auto",
                "border-radius": "90%"
            });
            imgQuestion.src = _myFormResponses.questionToAnswerMap[PACK_IMAGE];

            KASClient.UI.addElement(imgQuestion, imgFlower);

        }

        function showUserDetails() {
            //name title
            var userName = document.getElementById("userName");
            KASClient.UI.clearElement(userName);
            userName.innerText = _strings[_form.questions[NAME].title];

            var name = document.getElementById("name");
            KASClient.UI.clearElement(name);
            name.innerHTML = _myFormResponses.questionToAnswerMap[NAME];

            //phonenumber title
            var userPhone = document.getElementById("userPhone");
            KASClient.UI.clearElement(userPhone);
            userPhone.innerText = _strings[_form.questions[PHONE_NUMBER].title];

            var phoneNumber = document.getElementById("phoneNumber");
            KASClient.UI.clearElement(phoneNumber);
            phoneNumber.innerHTML = _myFormResponses.questionToAnswerMap[PHONE_NUMBER];
        }

        function getSummary() {
            showBedNumber();
            showPickNumber();
            showPickDate();
            showImgFlower();
            showUserDetails();
        }

        function dismissCurrentScreen() {
            KASClient.App.dismissCurrentScreen();
        };
    </script>
</body>

</html>