{
	"id": "com.tambuziprovenance.bouquet1", 
	"schemaVersion": 1, 
	"version": "4",
	"minorVersion": 94,
	"providerName": "TambuziProvenance",
	"displayName": "Bouquet",
	"description": "Update your flower bouquet details", 
  "icon": "bouquet.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Updating your bouquet details",
      "labelResponseFailed": "Failed to update your bouquet details",
      "labelResponded": "Bouquet details updated",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}