<html>

<head>
    <script type="text/javascript" src="KASClient.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" />

</head>

<body onload="onResponsePageLoad()">
    <!-- Profile Title is displayed here -->
    <div id="header"></div>
    <div class="body-container">
        <!-- Employees image goes here -->
        <div id="profileImage" style="margin:7%;">
        </div>
        <!-- Employee is greeted here -->
        <div id="usersDetails" style="margin:5%;">
        </div>
        <!-- Employee's id is displayed here -->
        <div style="margin:5%;">
            <input type="text" id="employeeId" placeholder="Employee Number" style="border-color:rgb;" onfocus="this.placeholder=''">
        </div>
        <!-- Employee's preferred name is displayed here -->
        <div style="margin:5%;">
            <input type="text" id="preferredName" placeholder="Preferred Name" style="border-color:rgb;" onkeyup="greetings()" onfocus="this.placeholder=''">
        </div>
        <!-- Employee's bio is displayed here -->
        <div style="margin:5%;">
            <input type="text" id="employeeBio" placeholder="My Information" style="border-color:rgb;" onfocus="this.placeholder=''">
        </div>
        <!-- The user submits their responses by clicking this button -->
        <div style="margin:5%;">
            <button type="submit" name="submit" value="Submit" onclick="submitData()" class="btn btn-lg" id="btn">SUBMIT</button>
        </div>
    </div>

    <script type="text/javascript"> 
        var _form; // type: KASForm
        var _myFormResponses; // type: KASFormResponse[]
        var employeeId = "";
        var preferredName = "";
        var employeeBio = "";
        var imageDiv;
        var _profileImage = "";
        var _name = "";
        var _phoneNumber = "";
        var _currentUserInfo = null;
        var _strings = null;
        var noConnectionMessage = "No internet connection.";

        //Question Indexes
        var EMPLOYEE_ID = 0;
        var PREFERRED_NAME = 1;
        var EMPLOYEE_BIO = 2;
        var PROFILE_IMAGE = 3;
        var NAME = 4;
        var PHONE_NO = 5;
        //Checks for internet connectivity as it is a requirement for action to run
        function checkInternetConnection() {
            var isOnLine = navigator.onLine;
            if (isOnLine) {

            } else {
                KASClient.App.showNativeErrorMessage(noConnectionMessage);
            }
        }
        // Below will be called on onload of Responseview.html 
        function onResponsePageLoad() {
            // Register for Android h/w back press event
            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });

            KASClient.App.getLocalizedStringsAsync(function (strings, error) {
                if (error != null) {
                    showAlert("Error:GetFormAsync:" + error);
                    return;
                }
                _strings = strings;
                // alert(_strings);
                KASClient.Form.getFormAsync(function (form, error) {
                    if (error != null) {
                        showAlert("Error:GetFormAsync:" + error);
                        return;
                    }
                    _form = form;
                    inflateHeader(); //Populates the main profile header
                    // alert(JSON.stringify(_form))

                    KASClient.App.getCurrentUserIdAsync(function (userId, error) {
                        if (error != null) {
                            handleError(error);
                            return;
                        }
                        //Gets the name and phone number captured by kaizala when registering to use the app
                        KASClient.App.getUsersDetailsAsync([userId], function (users, error) {
                            if (error != null) {
                                handleError(error);
                                return;
                            }
                            _currentUserInfo = users[userId];
                            _name = _currentUserInfo.originalName;
                            _phoneNumber = _currentUserInfo.phoneNumber;
                        });
                    });
                });
            });
        }
        //Gives the header a name i.e PROFILE
        function inflateHeader() {
            var header = document.getElementById("header");
            KASClient.UI.clearElement(header);
            header.className = "header";
            header.innerText = _strings["strMiniAppTitle"];
            header.backAction = function () {
                KASClient.App.dismissCurrentScreen();
            };
        }

        //Gets the div where the image will be placed
        imageDiv = document.getElementById("profileImage");
        KASClient.UI.clearElement(imageDiv);
        //Creates an image that will be clicked and will be substituted by a user's image
        var img = KASClient.UI.getElement("img", {
            "width": "45%",
            "height": "160px",
            "display": "block",
            "margin-left": "auto",
            "margin-right": "auto",
            "border-radius": "90%",
        });
        img.setAttribute("src", "icon2.png");
        //Onclick of the image a user's specified image will replace the already set image. i.e icon.png
        img.onclick = function () {
            KASClient.App.showImagePickerAsync(function (selectedImagePath, error) {
                if (error != null) {
                    return;
                }
                _profileImage = selectedImagePath;
                img.setAttribute("src", selectedImagePath);
            });
        };
        //Adds the image element to the imageDiv
        KASClient.UI.addElement(img, imageDiv);
        
        //Greets the user with the preferred name
        function greetings() {
            var details = document.getElementById("preferredName").value;
            var changes = document.getElementById("usersDetails");
            KASClient.UI.clearElement(changes);
            changes.className = "details";
            changes.innerHTML = "Hello " + details;
        }
        //Onclick of the submit button, this function gets a user's response and then calls the submitFormResponse function that submits the responses.
        function submitData() {
            employeeId = document.getElementById("employeeId").value;
            preferredName = document.getElementById("preferredName").value;
            employeeBio = document.getElementById("employeeBio").value;
            profileImage = document.getElementById("profileImage").value;

            //Checks if all fields have been filled
            if ((employeeId == null || employeeId == "") || (preferredName == null || preferredName == "") || (employeeBio == null || employeeBio == "") || (profileImage == null || profileImage == "")) {
                KASClient.App.showNativeErrorMessage("Kindly fill in all the fields");
            }
            else {
                submitFormResponse();
            }

        }
        //This function submits the user's response to the kaizala server.
        function submitFormResponse() {
            //1. Show progress bar
            KASClient.App.showProgressBar("Fetching Results");
            // For submitting response a question-answer 
            // map is required, lets create that! 
            var questionToAnswerMap = JSON.parse("{}");
            questionToAnswerMap[EMPLOYEE_ID] = employeeId;
            questionToAnswerMap[PREFERRED_NAME] = preferredName;
            questionToAnswerMap[EMPLOYEE_BIO] = employeeBio;
            questionToAnswerMap[PROFILE_IMAGE] = _profileImage;
            questionToAnswerMap[NAME] = _name;
            questionToAnswerMap[PHONE_NO] = _phoneNumber;

            //2. Finally submit the response 
            KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true /* showInChatCanvas */);
            //3. Hide progress bar
            KASClient.App.hideProgressBar();
        }

    </script>
</body>

</html>