<html> 

  <head> 
      <title></title> 
      <script type="text/javascript" src="KASClient.js"></script> 
      <script type="text/javascript"> 
          // Globals 
          var _form; // type: KASForm 
          var packId; // type: KASFormResponse[]
          var pickId;
          var _formSummary; // type: KASFormFlatSummary 
          var _users; // type: Dictionary<UserId: KASUser>

          // Below will be called on onload of SummaryView.html 
          function onSummaryPageLoad() {            
              KASClient.Form.getFormAsync(function (form, error) {                
                 if (error != null) {                    
                    KASClient.App.showNativeErrorMessage("Error:getFormAsync:" + error);                    
                    return;                
                 }                
                 _form = form;
                 KASClient.App.showProgressBar("Fetching summary");
                 KASClient.Form.getFormSummaryAsync(
                    function (flatSummary, processedSummary, error) { // In this callback data is fetched from local database
                       if (error != null) {                    
                          KASClient.App.showNativeErrorMessage("Error:getFormSummaryAsync:callback1:" + error);                    
                          return;                
                       } 
                       onGetSummary(flatSummary);
                    },
                    function (flatSummary, processedSummary, error) { // In this callback data is fetched from server
                       KASClient.App.hideProgressBar();
                       if (error != null) {                    
                          KASClient.App.showNativeErrorMessage("Error:getFormSummaryAsync:callback2:" + error);                    
                          return;                
                       }
                       onGetSummary(flatSummary);
                    }
                 );           
              });        
           }

           function onGetSummary(summary) {
              _formSummary = summary;                    
              KASClient.App.getUsersDetailsAsync(_formSummary.getRespondedUserIds(), function (users,
                 error) {                        
                 if (error != null) {                            
                    KASClient.App.showNativeErrorMessage("Error:getUsersDetailsAsync:" + error);                            
                    return;                        
                 }                        
                 _users = users;  // Document title would be the form title 

                 document.getElementById("packId").innerHTML = _form.packId; 
                 document.getElementById("pickId").innerHTML = _form.pickId; 


                 
                                   
              });
           }
      </script> 
  </head> 

  <body onload="onSummaryPageLoad()"> 
      <div class="header"> 
          <p id="packId">Packing Number </p>
          <p id="pickId">Picking Number </p> 
          <br/> <br/> 
          
          
      </div> 
  </body> 

  </html>