<html>

<head>
    <script type="text/javascript" src="KASClient.js"></script>
    <!-- <script type="text/javascript" src="KASClient.js"></script> -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body onload="onCreatePageLoad()">
    <div id="header">
        <br/>
        <br/>
        <div class="body-container">
            <p>Please Fill in the Details Below</p>
            <br/>
            <br/>
            <div style="margin:5%;">
                <input type="text" name="packId" id="packingId" placeholder="Enter the Packing ID." value="">
            </div>
            <div style="margin:5%;">
                <input type="text" name="pickId" id="pickingid" placeholder="Enter the Picking ID." value="">
            </div>
        </div>
        <br/>
        <br/>
        <div>
            <input type="submit" name="submit" value="Submit" onclick="submitData()">
        </div>

        <script type="text/javascript"> 
            var _form; // type: KASForm
            var _strings = null;
            var _currentUserInfo = null;

            var packingNumber;
            var pickingNumber;
            var name;
            var phoneNumber;

            // Question index
            var PACKING_NUMBER = 0;
            var PICKING_NUMBER = 1;
            var NAME = 2;
            var PHONE_NUMBER = 3;

            // Below will be called on onload of CreationView.html 
            function onCreatePageLoad() {
        KASClient.App.registerHardwareBackPressCallback(function() {
        KASClient.App.dismissCurrentScreen();
        });
        
        KASClient.App.getLocalizedStringsAsync(function(strings, error) {
        if (error != null) {
        showAlert("Error:GetFormAsync:" + error);
        return;
        }
        _strings = strings;
        // alert(_strings);
        KASClient.Form.getFormAsync(function(form, error) {
        if (error != null) {
        showAlert("Error:GetFormAsync:" + error);
        return;
        }
        _form = form;
        inflateHeader();
        // alert(JSON.stringify(_form))
        
        KASClient.App.getCurrentUserIdAsync(function(userId, error) {
        if (error != null) {
        handleError(error);
        return;
        }
        KASClient.App.getUsersDetailsAsync([userId], function(users, error) {
        if (error != null) {
        handleError(error);
        return;
        }
        _currentUserInfo = users[userId];
        name = _currentUserInfo.originalName;
        phoneNumber = _currentUserInfo.phoneNumber;
        });
        });
        });
        });
  
}

            function submitData() {
               
                var packId = document.getElementById("packingId").value;
                var pickId = document.getElementById("pickingid").value;

                if (packId == null || packId == "" && (pickId == null || pickId == "")) {
                    KASClient.App.showNativeErrorMessage("Please enter the details that are missing.");
                } else {
                    // _form.title = packId;
                    var questionToAnswerMap = JSON.parse("{}");
                    questionToAnswerMap[PACKING_NUMBER] = packId;
                    questionToAnswerMap[PICKING_NUMBER] = pickId;
                    questionToAnswerMap[NAME] = name;
                    questionToAnswerMap[PHONE_NUMBER] = phoneNumber;

                    KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true);
                    alert("successful");
                }
            }

        </script>
</body>

</html>