{
	"id": "com.ivali.boxing", 
	"schemaVersion": 1, 
	"version": "5",
	"minorVersion":2 ,
	"providerName": "mutia",
	"displayName": "Boxing",
	"description": "Update your flower boxing details", 
  "icon": "boxing.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Updating your boxing details",
      "labelResponseFailed": "Failed to update your boxing details",
      "labelResponded": "Boxing details updated",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}