{ 
    "id": "com.Willis.Boxing", 
    "schemaVersion": 1, 
    "version": "1",
    "minorVersion":6,
    "providerName": "NanyukiAf Tambuzi", 
    "displayName": "Boxing Details", 
    "description": "Custom action to collect boxing details.", 
    "icon": "boxing.png", 
    "appModel": "AppModel.json",
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "labelHeader": "Boxing Details Requested",
            "sourceLocation": "ResponseView.html",
            "showNativeToolbar": true,
            "backDialogTitle": "Confirmation",
            "backDialogDescription": "Are you sure you want to discard?"
        },
        "ChatCanvasCardView": {
            "showHeader": true,
            "labelResponseSending": "Submitting your response",
            "labelResponded": "You have provided your response. Thank you!",
            "labelResponseFailed": "Response submission failed",
            "labelRespondToForm": "CONFIRM RESPONSE",
            "isResponseEditable": false,
			"showLikes" : false,
			"showComments": false
        },
        "ResponseResultsView": {
            "labelPageHeader": "Response summary",
            "sourceLocation": "SummaryView.html",
            "showNativeToolbar": true
        }
    }
}