<html>

<head>
    <script type="text/javascript" src="KASClient.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <script type="text/javascript">
        var _form; // type: KASForm
        var _name = "";
        var _phoneNumber = "";
        var _questionToAnswerMap = {};
        var _currentUserInfo = null;
        var boxId;
        var boxedBy;
        var name;
        var phone;
        // Below will be called on onload of CreationView.html
        function onCreatePageLoad() {
            document.getElementById("issueFillDiv").style.display = "block";
            document.getElementById("detailsDiv").style.display = "none";
            document.getElementById("contents").style.display = "none";
            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });
            KASClient.App.getCurrentUserIdAsync(function (userId, error) {
                if (error != null) {
                    handleError(error);
                    return;
                }

                KASClient.App.getUsersDetailsAsync([userId], function (users, error) {
                    if (error != null) {
                        handleError(error);
                        return;
                    }

                    //this creates variables that will be accessed through out the code
                    _currentUserInfo = users[userId];
                    _name = _currentUserInfo.originalName;
                    _phoneNumber = _currentUserInfo.phoneNumber;

                });
            });
        }

        function pageTwo() {
            {
                document.getElementById("issueFillDiv").style.display = "none";
                document.getElementById("detailsDiv").style.display = "block";
                document.getElementById("contents").style.display = "none";
                document.getElementById("detailsViewDiv").innerHTML = "Willis Ivali";
                document.getElementById("phoneViewDiv").innerHTML = "+254776622791";

            }

        }

        function pageThree() {
            
            document.getElementById("issueFillDiv").style.display = "none";
            document.getElementById("detailsDiv").style.display = "none";
            document.getElementById("contents").style.display = "block";
            boxId = document.getElementById("boxId").value;
            boxedBy = document.getElementById("boxedBy").value;
            document.getElementById("boxId1").innerHTML = boxId;
            document.getElementById("boxedBy1").innerHTML = boxedBy;
            document.getElementById("name").innerHTML = _name;
            document.getElementById("phoneNumber").innerHTML = _phoneNumber;

        }

        // this sends a response 

        function submitData() {

            boxId = document.getElementById("boxId").value;
            boxedBy = document.getElementById("boxedBy").value;
            name = document.getElementById("detailsViewDiv").value;
            phone = document.getElementById("phoneViewDiv").value;

            if (boxId == null || boxId == "") {
                KASClient.App.showNativeErrorMessage("You are required to fill this before you can continue");
            } else if (boxedBy == null || boxedBy == "") {
                KASClient.App.showNativeErrorMessage("You are required to fill this before you can continue");
            } else {
                var responseId = null;
                var isEditingPreviousResponse = false;
                var questionToAnswerMap = JSON.parse("{}");

                questionToAnswerMap[0] = boxId;
                questionToAnswerMap[1] = boxedBy;
                questionToAnswerMap[2] = _name;
                questionToAnswerMap[3] = _phoneNumber;
                questionToAnswerMap[4] = JSON.stringify(_currentLocation);

                KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true, false/* showInChatCanvas */);

            }


            questionToAnswerMap[0] = boxId;
            questionToAnswerMap[1] = boxedBy;
            questionToAnswerMap[2] = _name;
            questionToAnswerMap[3] = _phoneNumber;

            KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true, false);

        }


    </script>
</head>
<!-- this populates the form -->

<body onload="onCreatePageLoad()">
    <div>

        <div id="header">
            <p style="text-align:center;" class="text-info">Boxing Details</p>
        </div>
        <div id="issueFillDiv" class="body-container">
            <div style="margin:5%;">
                <label>Box ID</label>
                <input class="inputForm" type="text" name="boxId" id="boxId" style="border-color:rgb;" />
            </div>


            <div style="margin:5%;">
                <label>Boxed By</label>
                <input class="inputForm" type="text" name="boxedBy" id="boxedBy" style="border-color:rgb;" />
            </div>
            <footer class="footer">
                <table style="width: 100%">
                    <tr>

                        <td style="width: 30%">
                            <input type="submit" name="submit" value="" class="prev1" id="btn" disabled/>

                        </td>
                        <td style="width: 30%">
                            <div class="progressDiv">
                                <div class="progressInnerDiv">
                                    <div class="progressText">
                                        <label>1 of 3</label>
                                    </div>
                                    <div class="progressBarOuterDiv">
                                        <div class="progressBarInnerDiv">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="width: 30%">
                            <input type="submit" name="submit" value="" onclick="pageTwo()" class="next1" id="btn2" />
                        </td>
                    </tr>
                </table>
            </footer>
        </div>


    </div>


    <div id="detailsDiv">

        <div style="display: block;">
            <div class="detailsSection">
                <p class="detailscomment-header">Name</p>
                <div>
                    <p class="detailscomment-input" name="detailsView" id="detailsViewDiv" style="border-color:rgb;"></p>
                </div>
            </div>


            <div class="detailsSection">
                <p class="detailscomment-header">Phone Number </p>
                <div>
                    <p class="detailscomment-input" name="phoneView" id="phoneViewDiv" style="border-color:rgb;"></p>
                </div>
            </div>
            <footer class="footer">
                <table style="width: 100%">
                    <tr>

                        <td style="width: 30%">
                            <input type="submit" name="submit" value="" class="prev1" id="btn" disabled/>
                        </td>
                        <td style="width: 30%">
                            <div class="progressDiv">
                                <div class="progressInnerDiv">
                                    <div class="progressText">
                                        <label>2 of 3</label>
                                    </div>
                                    <div class="progressBarOuterDiv">
                                        <div class="progressBarInnerDiv2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="width: 30%">
                            <input type="submit" name="submit" value="" onclick="pageThree()" class="next1" id="btn2" />
                        </td>
                    </tr>
                </table>

            </footer>
        </div>


    </div>


    <div id="contents" id="submitForm1" style="width: 100%; padding-top: 8px">
        <form name="summaryDiv" id="submitForm">
            <div class="divAttributes">
                <div class="comment_header" style="padding: 14px; padding-bottom: 0pt;">
                    <label>Box ID</label>
                </div>
                <div class="customerNameDetailsView" style="padding: 14px;padding-top: 5pt;">
                    <div class="customerNameDiv">
                        <p name="boxIdDiv" id="boxId1" style="border-color:rgb;"></p>
                    </div>
                </div>

            </div>

            <div class="divAttributes">
                <div class="customerPhoneDetailsHeader" style="padding: 14px; padding-bottom: 0pt;">
                    <label>Boxed By</label>
                </div>
                <div class="comment_header" style="padding: 14px;padding-top: 5pt;">
                    <div class="customerNameDiv">
                        <p name="boxedByDiv" id="boxedBy1" style="border-color:rgb;"></p>
                    </div>
                </div>

            </div>
            <div class="divAttributes">
                <div class="customerPhoneDetailsHeader" style="padding: 14px; padding-bottom: 0pt;">
                    <label>Name</label>
                </div>
                <div class="comment_header" style="padding: 14px;padding-top: 5pt;">
                    <div class="customerNameDiv">
                        <p name="nameDiv" id="name" style="border-color:rgb;"></p>
                    </div>
                </div>

            </div>
            <div class="divAttributes">
                <div class="customerPhoneDetailsHeader" style="padding: 14px; padding-bottom: 0pt;">
                    <label>Phone Number</label>
                </div>
                <div class="comment_header" style="padding: 14px;padding-top: 5pt;">
                    <div class="customerNameDiv">
                        <p name="phoneNumberDiv" id="phoneNumber" style="border-color:rgb;"></p>
                    </div>
                </div>
                <div style="margin:5%;">
                    <button type="submit" name="submit" value="SUBMIT" onclick="submitData()" class="btn btn-lg" id="btn">SUBMIT</button>
                </div>

            </div>
        </form>
    </div>
</body>

</html>